<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="insert motto"/>
        <title>Museum | About</title>
        <link href="css/about.css" rel="stylesheet about"/>
        <script src="https://kit.fontawesome.com/1a61137081.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="page-wrapper">
            <header class="page-header">
                <div class="logo">
                    <a href="index.html"><img src="images/LogoMuseum_white2.png" alt="logo" style="width:100%"></a>
                </div>
                <div class="main-nav">
                    <label class="hamburger-label" for="hamburger-menu"><i class="fas fa-bars"></i></label>
                    <input type="checkbox" id="hamburger-menu">
                    <nav>
                       <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="visit.html">Visit</a></li>
                           <li><a href="exhibit.html">Exhibit</a></li>
                           <li><a href="about.html" class="active">About</a></li>
                           <li><a href="contact.html">Contact</a></li>
                       </ul> 
                    </nav>
                </div>
            </header>
            <main>
                <div class="search-bar">
                    <input type="text" placeholder="Search..">
                    <i class="fa fa-search"></i>
                </div>
                <section class="about-section">
                    <div class="background">
                        <h1>ABOUT</h1>
                        <div class="about">
                            <img src="Images/Museum-Library/museum-man.jpg" alt="Man in a museum" class="man-image">
                            <p>A newly opened science museum offers something for the whole family and is located in Aksdal, Tysvær. The museum is free, and is run by history and science enthusiasts. We welcome schools and nurseries to bring their students, groups for tours of the museum.</p>
                            <p>We love it when history enthusiasts come volunteer at the museum, and the donations given will give the opportunity for young minds to experience this without it having to be part of a monthly budget at home. We are a community driven museum where the most important thing is those around us.</p>
                            <p>Come on down and see all the amazing artefacts. We also have new events on a regular basis, which you can always be informed of by subscribing to our newsletter found on the visit page where the upcoming events are also posted, you can find a link to it in the footer at the bottom of our website.</p>
                            <p>At the bottom of this page we have put the information about Donating to our museum, this includes volunteer work just as well as money or objects of interest. The fact that we are a community driven museum is why it is so important for the outside to help us keep the museum running. If you want to volunteer or donate, all you have to do is register your email at the bottom of the page and we will contact you, or you could come on down to the museum for a nice chat. If you have any other questions, please do not hesitate to contact us by using the form given under ‘contact’.</p>
                        </div>
                        <h2 class="title">GET INVOLVED</h2>
                        <div class="get-involved-pt1">
                            <div class="support">
                                <h3>Support</h3>
                                <p>There are various ways you can support the museum. Donations are very welcome and are an important way we keep this museum open and accessible to the whole community. You can also support us by donating items of interest to the museum’s collections. If you have some item or collection that you think others would enjoy, please let us know by contacting our Collections Department and they will be able to assist you.</p>
                            </div>
                            <div class="volunteer">
                                <h3>Volunteer</h3>
                                <p>A number of people volunteer their time and effort to keep the displays in good order and ready for visitors to come and enjoy. Volunteering has its perks including getting to see behind the scenes of a working museum, access to staff-only lectures, and a monthly lunch where all staff and volunteers come together to discuss ideas for future exhibits and strategies for the museum. You can help volunteer in a number of different spheres. Please contact us if you’d like to find out more about how you can get involved.</p>
                            </div>
                        </div>
                        <div class="get-involved-pt2">
                            <h3>Internship</h3>
                            <p>Are you interested in working in a museum? Do you enjoy the fun and excitement of sharing the wonders of nature with people? Well you could be just the right person to enjoy an internship at the museum.</p>
                            <p class="bottom">You’ll be learning from a number of different academics and people who are passionate about science and sharing it with the wider community.</p>
                            <input type="email" id="email" name="email" placeholder="Email..">
                            <div class="button">
                                <a href="#success"><input type="submit" class="thebutton" value="CONTACT ME"></a>
                            </div>
                            <p class="information-contact">We will contact you, when you enter your email, and give information about donations and support.</p>
                        </div>
                    </div>
                </section>
                <footer>
                    <section class="museum-information">
                        <div class="the-museum">
                            <h4>The Museum</h4>
                            <a href="about.html">Donations</a>
                            <a href="visit.html">Events and Newsletters</a>
                            <a href="about.html">Internships and Volunteers</a>
                            <a href="visit.html">Visit Us</a>
                            <a href="exhibit.html">Our Exhibit</a>
                        </div>
                        <div class="hours">
                            <h4>Hours</h4>
                            <p>Monday: Closed</p>
                            <p>Tuesday: 10:00 – 16:00</p>
                            <p>Wednesday: 10:00 – 16:00</p>
                            <p>Thursday: 10:00 – 16:00</p>
                            <p>Friday: 10:00 – 19:00</p>
                            <p>Saturday: 9:00 – 16:00</p>
                            <p>Sunday: 9:00 – 13:00</p>
                        </div>
                        <div class="contact-bottom">
                            <h4>Contact</h4>
                            <p>Tysværtunet, 
                                Aksdalsvegen 157 
                                5570 Aksdal</p>
                            <p>Telephone:
                                +47 48934800
                                +47 48934810</p>
                            <p>We can also be reached
                                by email:
                                contact@science.museum.no</p>
                        </div>
                    </section>
                    <div class="copyright">
                        Copyright &copy; 
                    </div>
                </footer>
        </div>   
    </body>
</html>
